
    Notes


    Weather data is obtained from here, not exactly about the cities we are
    playing with, but the data requirements are there.
    https://www.meteoblue.com/en/weather/archive/export/basel_switzerland_2661604?daterange=2016-01-01+to+2018-11-05&params=&params%5B%5D=11%3B2+m+above+gnd&params%5B%5D=52%3B2+m+above+gnd&params%5B%5D=2%3BMSL&params%5B%5D=661%3Bsfc&params%5B%5D=79%3Bsfc&params%5B%5D=71%3Bsfc&params%5B%5D=75%3Bhigh+cld+lay%3B74%3Bmid+cld+lay%3B73%3Blow+cld+lay&params%5B%5D=191%3Bsfc&params%5B%5D=204%3Bsfc&params%5B%5D=32%3B10+m+above+gnd%3B31%3B10+m+above+gnd&params%5B%5D=32%3B80+m+above+gnd%3B31%3B80+m+above+gnd&params%5B%5D=32%3B900+mb%3B31%3B900+mb&params%5B%5D=180%3Bsfc&utc_offset=0&aggregation=daily&temperatureunit=CELSIUS&windspeedunit=KILOMETER_PER_HOUR


    The detail connecting to Docker MemSQL was to use the correct driver
    version: MySQL ODBC 5.3 ANSI Driver, not the latest.
    https://docs.memsql.com/integrations/v6.5/connecting-to-powerbi/


    Blocker: Installing the Hive ODBC 64 bits version was an error, only
    connections created with 32 bits show on Visual Studio. Classic.


    I learned here about the port 10000, exposing it Hive ODBC for connections
    https://ambari.apache.org/1.2.3/installing-hadoop-using-ambari/content/reference_chap2_3.html
    https://docs.hortonworks.com/HDPDocuments/HDP2/HDP-2.6.5/bk_reference/content/hive-ports.html

    About how to configure the Hive ODBC port
    https://www.youtube.com/watch?v=plOZXJy-0XU


    MemSQL
    https://github.com/memsql/memsql-docker-quickstart
